==========================================================================================
How To Use RealVNC on Mac,Windows, and Linux:
#2 JetBot JetPack 4.4.1
OpenCV 4.4.0
Jetson Inference
==========================================================================================
/usr/lib/vino/vino-server

Pleas command the below that when having connection problem.
gsettings set org.gnome.Vino require-encryption false
==========================================================================================
1. Enable the VNC server to start each time you log in
If you have a Jetson Nano 2GB Developer Kit (running LXDE)
mkdir -p ~/.config/autostart
cp /usr/share/applications/vino-server.desktop ~/.config/autostart/.

For all other Jetson developer kits (running GNOME)
cd /usr/lib/systemd/user/graphical-session.target.wants
sudo ln -s ../vino-server.service ./.

2. Configure the VNC server
gsettings set org.gnome.Vino prompt-enabled false
gsettings set org.gnome.Vino require-encryption false

3. Set a password to access the VNC server
# Replace thepassword with your desired password
gsettings set org.gnome.Vino authentication-methods "['vnc']"
gsettings set org.gnome.Vino vnc-password $(echo -n 'thepassword'|base64)

4. Reboot the system so that the settings take effect
sudo reboot

The VNC server is only available after you have logged in to Jetson locally. If you wish VNC to be available automatically, use the system settings application on your developer kit to enable automatic login.


Reference:
https://developer.nvidia.com/embedded/learn/tutorials/vnc-setup?fbclid=IwAR0EF0NRhrAV92XKcqj_RfI3NZfjepZ2uQ3zKsgSlvMZNpB89fplS0qu4Nk
==========================================================================================
