==========================================================================================
How To Use RealVNC on Mac,Windows, and Linux:
==========================================================================================
1. All Jetson Kits (running GNOME):
cd /usr/lib/systemd/user/graphical-session.target.wants
sudo ln -s ../vino-server.service ./.

[Option] If you have the "Jetson Nano 2GB" Developer Kit (running LXDE): 
Enable the VNC server to start each time you log in
mkdir -p ~/.config/autostart
cp /usr/share/applications/vino-server.desktop ~/.config/autostart/.

2. Configure the VNC server:
gsettings set org.gnome.Vino prompt-enabled false
gsettings set org.gnome.Vino require-encryption false

3. Set a password to access the VNC server:
# Replace thepassword with your desired password
gsettings set org.gnome.Vino authentication-methods "['vnc']"
gsettings set org.gnome.Vino vnc-password $(echo -n 'thepassword'|base64)

4. Reboot the system so that the settings take effect:
sudo reboot

The VNC server is only available after you have logged in to Jetson locally. 
If you wish VNC to be available automatically, use the system settings application on your developer kit to enable automatic login.


Reference:
https://developer.nvidia.com/embedded/learn/tutorials/vnc-setup?fbclid=IwAR0EF0NRhrAV92XKcqj_RfI3NZfjepZ2uQ3zKsgSlvMZNpB89fplS0qu4Nk
==========================================================================================
