==========================================================================
 How To Turn On the fan for Jetson Nano:
==========================================================================
sudo jetson_clocks

ON : 
sudo sh -c 'echo 255 > /sys/devices/pwm-fan/target_pwm' 
sudo sh -c 'echo 127 > /sys/devices/pwm-fan/target_pwm' 
sudo sh -c 'echo 63 > /sys/devices/pwm-fan/target_pwm'


OFF :
sudo sh -c 'echo 0 > /sys/devices/pwm-fan/target_pwm' 
==========================================================================
How To Install The Fan Driver:
==========================================================================
sudo apt update
sudo apt install -y python3-dev
git clone https://github.com/jetsonworld/jetson-fan-ctl.git
cd jetson-fan-ctl/
sudo sh install.sh

- Adjust the fan speed:
sudo vi /etc/automagic-fan/config.json
- Check the fan status:
sudo service automagic-fan status
==========================================================================
