========================================================================================
How To Monitor Temperature on Jetson Nano:
========================================================================================
cat /sys/devices/virtual/thermal/thermal_zone*/type
cat /sys/devices/virtual/thermal/thermal_zone*/temp


sudo apt update
wget https://bootstrap.pypa.io/get-pip.py
sudo python2 get-pip.py
sudo python3 get-pip.py
sudo apt install python-pip
sudo apt install python3-pip
sudo pip3 install numpy
sudo pip3 install matplotlib

git clone https://github.com/jetsonworld/jetson-thermal-monitor.git
cd jetson-thermal-monitor
python3 jetson_temp_monitor.py

========================================================================================
