==============================================================================================
How To check Jetson Release:
==============================================================================================
- Check it
sudo apt-cache show nvidia-jetpack

- Install jetson-stats
sudo -H pip install jetson-stats
- Update jetson-stats
sudo -H pip install -U jetson-stats

sudo jtop
jetson_release
export | grep JETSON
==============================================================================================
