===================================================================================
How To Install MQTT on Jetson Nano:
===================================================================================
- Setting up MQTT v3.1:
sudo apt-get update
sudo apt-get install -y mosquitto mosquitto-clients
sudo pip install paho-mqtt

- Testing MQTT:
mosquitto
mosquitto_sub -v -t 'topic/test'
mosquitto_pub -t 'topic/test' -m 'helloWorld'

===================================================================================
