============================================================================================
How To Install TensorFlow on Jetson Nano:
============================================================================================
# install prerequisites
sudo apt-get install -y libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev

# install and upgrade pip3
sudo apt-get install -y python3-pip
sudo pip3 install -U pip testresources setuptools

# install the following python packages
sudo pip3 install -U numpy==1.16.1 future==0.17.1 mock==3.0.5 h5py==2.9.0 keras_preprocessing==1.0.5 keras_applications==1.0.8 gast==0.2.2 enum34 futures protobuf

# to install TensorFlow 1.15:
$ sudo pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v43 'tensorflow-gpu<2'

# or install the latest version of TensorFlow (2.0)
$ sudo pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v43 tensorflow-gpu

- Reference:
https://elinux.org/Jetson_Zoo
============================================================================================
