==========================================================================
How To Install Jetson-IO on Jetson Nano:
==========================================================================
- Troubleshooting Jetson-IO For Jetson Nano:
sudo find /opt/nvidia/jetson-io/ -mindepth 1 -maxdepth 1 -type d -exec touch {}/__init__.py \;
sudo mkdir /boot/dtb
sudo cp -v /boot/tegra210-p3448-0000-p3449-0000-[ab]0[02].dtb /boot/dtb/

- Excute Jetson-IO:
sudo /opt/nvidia/jetson-io/jetson-io.py

- References:
==========================================================================
