===============================================================================================
How To Install Jetson Inference On Jetson Nano & Jetson Xavier NX:
===============================================================================================
# download the repo
git clone https://github.com/dusty-nv/jetson-inference
cd jetson-inference
git submodule update --init

# configure build tree
mkdir build
cd build
cmake ../

# build and install
make 
sudo make install
sudo ldconfig

## Start the Jetson Inference
(1) Object Detection
cd /home/ubuntu/jetson-inference/build/aarch64/bin
python3 detectnet-camera.py /dev/video0
python3 detectnet-camera.py ./images/dog_0.jpg


(2) Image Detection
python3 imagenet-camera.py /dev/video0
python3 imagenet-camera.py ./images/dog_0.jpg
python3 my-detection.py ./images/dog_0.jpg
===============================================================================================
