===================================================================================
How To Install Scikit-learn on Jetson Nano:
===================================================================================
- Instll sciki-lean for python3&2:
sudo pip2 install -U scikit-learn
sudo pip3 install -U scikit-learn

- Download a tutorial:
git clone https://github.com/jakevdp/sklearn_tutorial.git

- Install some packages for the tutorial:
sudo apt install -y ipython 
sudo pip3 install seaborn
sudo pip3 install matplotlib
sudo pip3 install numpy
sudo pip3 install scipy

===================================================================================
