=================================================================================================
How To Start VisionWorks Code Samples & Demos:
=================================================================================================
/usr/share/visionworks/sources/install-samples.sh
cd ~/VisionWorks-1.6-Samples
make
cd bin/aarch64/linux/release
./nvx_demo_feature_tracker

================================================================================================
How To Use USB-Camera For VisionWorks Code Sample & Demos:
================================================================================================
# Check Your Camera Information
sudo apt install v4l-utils
v4l2-ctl --list-devices
v4l2-ctl -d /dev/video0 --list-formats
v4l2-ctl -d /dev/video1 --list-formats

# Change the code to activate USB-Camera
cd
cd VisionWorks-1.6-Samples/nvxio/src/NVX/FrameSource/GStreamer
sudo vi GStreamerCameraFrameSourceImpl.cpp
------------------------------------------------------------------------------------------------
# Go to 143 line:
From
stream << "video/x-raw, format=(string){RGB}, width=[1," << configuration.frameWidth <<
To
stream << "video/x-raw, format=(string){YUY2}, width=[1," << configuration.frameWidth <<

# Go to 222 line:
From
std::string caps_string("video/x-raw, format=(string){");
To
std::string caps_string("video/x-raw, width=(int){640}, height=(int){480}, format=(string){");
------------------------------------------------------------------------------------------------
# Build
# Go to the dirctory(VisionWorks-1.6-Samples)
cd ../../../../..
make

# Excute with USB-Camera.
cd bin/aarch64/linux/release
./nvx_demo_feature_tracker --source="device:///v4l2?index=0"
./nvx_demo_feature_tracker_nvxcu --source="device:///v4l2?index=0"
./nvx_demo_hough_transform --source="device:///v4l2?index=0"
./nvx_demo_motion_estimation --source="device:///v4l2?index=0"
./nvx_demo_stereo_matching --source="device:///v4l2?index=0"
./nvx_demo_video_stabilizer --source="device:///v4l2?index=0"
./nvx_sample_object_tracker_nvxcu --source="device:///v4l2?index=0"
./nvx_sample_opengl_interop --source="device:///v4l2?index=0"
./nvx_sample_player --source="device:///v4l2?index=0"

References
JetsonHacks: https://youtu.be/KROP46Wte4Q
https://developer.ridgerun.com/wiki/index.php?title=Xavier/JetPack_4.1/Components/VisionWorks
https://forums.developer.nvidia.com/t/cuda-and-vision-works-demos/72745/2
https://forums.developer.nvidia.com/t/visionworks-1-6-samples-issue/73905/11
gst-launch-1.0 v4l2src ! "video/x-raw, width=640, height=480, format=(string)YUY2" ! xvimagesink
=================================================================================================
