===============================================================================================
How To Install Jetson Inference On Jetson Nano:
===============================================================================================
# download the repo
git clone https://github.com/dusty-nv/jetson-inference
cd jetson-inference
git submodule update --init

# configure build tree
mkdir build
cd build
cmake ../

# build and install
make 
sudo make install
sudo ldconfig

# Start the Jetson Inference
cd /home/ubuntu/jetson-inference/build/aarch64/bin
python3 detectnet-camera.py
python3 imagenet-camera.py
python3 my-detection.py
===============================================================================================
