==================================================================================================
How To Install PyTorch On Jetson Nano:
==================================================================================================
- PyTorch v1.4.0
-  Python 3.6
wget https://nvidia.box.com/shared/static/ncgzus5o23uck9i5oth2n8n06k340l6k.whl -O torch-1.4.0-cp36-cp36m-linux_aarch64.whl
sudo apt-get install python3-pip libopenblas-base
sudo pip3 install Cython
sudo pip3 install torchvision torch
sudo pip3 install numpy torch-1.4.0-cp36-cp36m-linux_aarch64.whl

- Download PyTorch Tutorial
git clone https://github.com/yunjey/pytorch-tutorial.git

- Excute VSCode
code-oss
 
==================================================================================================
