============================================================================
How To Install Jupyter Notebook & Jupyterlab on Jetson Nano:
============================================================================
sudo apt update
wget https://bootstrap.pypa.io/get-pip.py
sudo python2 get-pip.py
sudo python3 get-pip.py

sudo apt install -y python3-pip
sudo apt install -y python3-pil
sudo apt install -y python-pip
sudo apt install -y python-pil
sudo pip3 install --upgrade numpy
sudo pip2 install --upgrade numpy

sudo apt install -y nodejs
sudo apt install -y npm

sudo apt install -y jupyter
sudo pip3 install jupyterlab
sudo jupyter labextension install @jupyter-widgets/jupyterlab-manager
sudo jupyter labextension install @jupyterlab/statusbar
jupyter lab --generate-config
jupyter notebook password
sudo pip3 install pillow

- How To Excute:
jupyter notebook
jupyter lab

- Check the version:
jupyter --version
jupyter lab --version

python2 --version
python3 --version

pip2 --version
pip3 --version
pip --version

============================================================================
