========================================================================================
How To Monitor Temperature on Jetson Nano:
========================================================================================
(1) Manual mode
cat /sys/devices/virtual/thermal/thermal_zone*/type
cat /sys/devices/virtual/thermal/thermal_zone*/temp

cat /sys/devices/virtual/thermal/thermal_zone0/temp
cat /sys/devices/virtual/thermal/thermal_zone0/type
cat /sys/devices/virtual/thermal/thermal_zone1/temp
cat /sys/devices/virtual/thermal/thermal_zone1/type
cat /sys/devices/virtual/thermal/thermal_zone2/temp
cat /sys/devices/virtual/thermal/thermal_zone2/type
cat /sys/devices/virtual/thermal/thermal_zone3/temp
cat /sys/devices/virtual/thermal/thermal_zone3/type
cat /sys/devices/virtual/thermal/thermal_zone4/temp
cat /sys/devices/virtual/thermal/thermal_zone4/type
cat /sys/devices/virtual/thermal/thermal_zone5/temp
cat /sys/devices/virtual/thermal/thermal_zone5/type
cat /sys/devices/virtual/thermal/thermal_zone6/temp
cat /sys/devices/virtual/thermal/thermal_zone6/type

(2) Python Programming
sudo apt update
wget https://bootstrap.pypa.io/get-pip.py
sudo python2 get-pip.py
sudo python3 get-pip.py
sudo apt install python-pip
sudo apt install python3-pip
sudo pip3 install numpy
sudo apt-get install python-matplotlib
sudo apt-get install python3-matplotlib

git clone https://github.com/jetsonworld/jetson-thermal-monitor.git
cd jetson-thermal-monitor
python3 jetson_temp_monitor.py

(2) JavaScript Programming
sudo apt install nodejs
sudo apt install npm
sudo npm install -g --unsafe-perm node-red
node -v
npm -v

node-red
Ctrl + C (Quit) 

wget https://raw.githubusercontent.com/jetsonworld/javascript-thermal-monitor/master/flows.json

cd .node-red
npm install node-red-dashboard

cd
node-red
========================================================================================
