===========================================================================================================
How To Install YOLO on Jetson Nano:
===========================================================================================================
- OpenCV 4.1
git clone https://github.com/jetsonworld/buildOpneCV.git
cd buildOpenCV
./buildOpenCV.sh |& tee openCV_build.log
make -j4
===========================================================================================================
sudo apt update
cd /usr/local/
-Check the cuda version
export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

git clone https://github.com/AlexeyAB/darknet
cd darknet
wget https://pjreddie.com/media/files/yolov3.weights
wget https://pjreddie.com/media/files/yolov3-tiny.weights

sudo vi Makefile
---------------------------------------------------------------
GPU=1
CUDNN=1
OPENCV=1
---------------------------------------------------------------
make

==========================================================================================================
- Excute YOLO:
cd darknet
./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg

- Tiny YOLO:
wget https://pjreddie.com/media/files/yolov3-tiny.weights
./darknet detect cfg/yolov3-tiny.cfg yolov3-tiny.weights data/dog.jpg

==========================================================================================================
- Refereces:
https://wendys.tistory.com/143?fbclid=IwAR3F_bEJnIoREajvQqrHO51pHxLu0fN-rPbq7VHxnkjKX7G4WUGfgt1DH50
===========================================================================================================
